{
  "name": "poker-has",
  "version": "4.0.1",
  "description": "Evaluate poker hold'em hands",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/** tests/*.js",
    "test": "npm run lint && tap tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunoscopelliti/poker-has.git"
  },
  "keywords": [
    "poker",
    "texas hold'em",
    "evaluate poker hands",
    "hold'em poker"
  ],
  "author": "Bruno Scopelliti",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brunoscopelliti/poker-has/issues"
  },
  "homepage": "https://github.com/brunoscopelliti/poker-has",
  "devDependencies": {
    "eslint": "5.12.0",
    "eslint-config-bruno": "2.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "pre-commit": "1.2.2",
    "tap": "12.1.1"
  }
}
